# -------- Server settings
server.port=8098

populardirectors.maxthreads=10000

populardirectors.maxmovies_inmemory=100000

populardirectors.base_movie_url=http://localhost:8099/mock-movie/info?page=

# allow_incomplete_data, true=return partially loaded data (status code 206), false=status code 503 (Service Unavailable)
populardirectors.allow_incomplete_data=true

# abort_on_timeout, true=abort fetching, api will not be usable, false=ignore page when it times out
populardirectors.abort_on_pagefetch_timeout=true

# endpoint_max_fetch_wait, millis, true=abort fetching, api will not be usable, false=ignore page when it times out
populardirectors.endpoint_max_fetch_wait=20000

# endpoint_millis_sleep_awaiting_done , millis, each sleep awaiting done
populardirectors.endpoint_millis_sleep_awaiting_done=250
